# PlaywrightJava

./: .gitignore  pom.xml
src/test/java/com/testinium/playwrightjavaproject/: FirstTest.java
